{
	"restartable": "rs",
	"ignore": [
		".git",
		".idea",
		".jsonenv",
		"logs",
		"node_modules",
		"jspm_packages",
		".npm",
		"typings"
	],
	"verbose": true,
	"execMap": {
		"js": "node --harmony"
	},
	"events": {
		"restart": "echo -e '\\n-------------------restart-------------------\\n'"
	},
	"ext": "js json"
}
